# CihanAbay

./: ChatHub.cs  CihanAbay.csproj  CihanAbay.sln  DataBaseContext.cs  DefaultJsonSerializer.cs  IJsonSerializer.cs  JsonWebToken.cs  JwtBuilder.cs  JwtData.cs  JwtHashAlgorithm.cs  Program.cs  SignatureVerificationException.cs  appsettings.json
Controller/: ValueController.cs
Migrations/: 20221130174618_init.Designer.cs  20221130174618_init.cs  DataBaseContextModelSnapshot.cs
Models/: Basket.cs  EntityBase.cs  Message.cs  Product.cs  Roles.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Tester.cshtml  Tester.cshtml.cs  _ViewImports.cshtml
Pages/Basket/: Index.cshtml  Index.cshtml.cs
Pages/Messages/: Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
wwwroot/css/Index/: Index.css
wwwroot/js/ProductDetail/: ProductDetail.js
wwwroot/lib/jquery/pages/: ProductDetail.js
